* {
    margin: 0px;
    padding: 0px;
  }
  
  .blinkit-navbar {
    position: sticky;
    top: 0px;
    border-bottom: 1px solid rgb(238, 238, 238);
    /* height: 86px; */
    background-color: white;
    flex-wrap: wrap;
    z-index: 1000;
  
  }
  
  .search-bar {
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid rgb(238, 238, 238);
  
    padding: 10px;
    width: 40vw;
  
  }
  
  .search-bar>input {
    border: none;
    width: 95%;
    background-color: transparent;
    font-size: 14px;
    color: rgb(153, 153, 153);
  
  }
  
  .search-bar>input:focus {
    outline: none;
  }
  
  
  
  
  
  .location>h5 {
      color: rgb(0, 0, 0,);
      font-weight: 700;
      margin-bottom: 6px;
      font-size: 20px;
  }
  .location>p {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
  }
  .vertical-line {
      height: 55px;
      border-left: 2px solid #f2f2f2;
  }
  
  ::placeholder {
      font-size: 20px;
      color: rgb(153, 153, 153);
  }
  .my-cart{
      background-color: #0d831e !important;
      font-size: 14px !important;
  }
  .my-categories {
      width: 85%;
  }
  .my-container {
      margin:auto;
      width: 85%;
      /* scroll left to right */
      overflow-x: scroll;  
  }
  .my-list {
      white-space: nowrap;
  }
  .my-list>img {
      padding-inline: 10px;
  }
      /* display scrollbar none */
  ::-webkit-scrollbar {
    display: none;
  }
  
  
  /* .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;
  } */
  
  .categories {
    display: grid;
    flex-direction: row;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 85%;
    grid-template-columns: repeat(10, 10%);
  }
  
  .section-3-img img {
    width: 100%;
  }
  
  .my-card{
    width: 179px;
    margin-inline: 10px;
  }
  .my-card:hover {
    transform: scale(1.2);
  }
  .my-card-time{
      width: fit-content;
      border-radius: 4px;
      background-color: rgb(248, 248, 248);
      /* padding: 0px 4px; */
      font-weight: 700;
      font-size: 9px;
      color: rgb(54, 54, 54);
  }
  .my-card-title{
    margin: 0px 0px 6px;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 11px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* white-space: break-spaces; */
  }
  .my-card-weight{
    color: #666666;
    font-size: 13px;
  }
  .card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 11px;
    line-height: 9px;
  }
  /* .mrp{
    color: #666666;
    font-size: 12px;
  } */
  .h2-heading {
    text-decoration-line: none;
  }
  .category-section {
    width: 85%;
    margin: auto;
  }
  .category-section-row{
    width: 100%;
    overflow-x: scroll;
  }
  
  .my-footer {
    width:85%;
    margin: auto;
  }
  .row-1{
    margin-top: 20px;
    display: flex;
    margin-left: 120px;
    margin-bottom: 30px;
    justify-content: space-between;
  }
  .useful-links{
    flex: 2;
  }
  .categories-links{
    margin-right: 90px;
      flex: 3;
  }
  table{
    width: 100%;
  }
  td{
    padding: 3px 12px;
    color: #666666;
    font-size: 14px;
  }
  td>a {
    text-decoration: none;
    color: #6f6f6f;
  }
  
  .row-3{
    text-align: justify;
    background-color: #213b50;
    color: whitesmoke;
    font-size: 15px;
    border-radius: 5px;
    padding:10px;
    margin: 0px 120px 0px;
  }
  .row-2{
    display: flex;
    background-color: #fcfcfc;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0px 120px 20px;
  }
  .row-2>p{
    text-align: justify;
    color: #666666;
    font-size: 12px;
    width: 30%;
  }
  .download-section>p{
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
  }
  
  .download-btns{
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin: 2px;
    border: none;
    padding: 4px;
  }
  
  .social{
    display: flex;
  }
  
  .social-btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    color: hwb(234 80% 12%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
  }
  
        /* Responsive Media Queries */
  
  @media screen and (max-width: 768px) {
    .blinkit-navbar, .row-2, .row-1 {
      flex-direction: column !important;
    }
    .vertical-line, .paan-banner-section>img {
      display: none;
    }
    .my-cart-btn, .row-2>p, .search-bar {
      width:90%;
    }
    .row-1>div,.my-container{
      margin-top: 20px;
    }
    /* .section-3-img>img {
      flex-direction: column;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      display: flex;
    } */
    .row-1>div>h2,.row-1>div>h4{
      text-align: center;
    }
    td{
      text-align: center;
    }
  .social {
    margin-top: 10px;
    }
  }